# This is a configuration file for tox, used to test
# Biopython on various versions of Python etc under
# the Travis Continous Integration service which is
# configured in the file .travis.yml
#
# By default tox will look for tox.ini, so this file
# will not conflict with any personal tox setup.
#
# You can explicitly use this tox configuration on your
# own machine (via the -c setting), PROVIDED you have
# all the relevant versions of Python installed. e.g.
# specifying a specific target envronment (via -e):
#
# $ pip install tox
# $ tox -c .travis-tox.ini -e py35-nocov
#
# Or with test coverage:
#
# $ pip install tox coverage
# $ tox -c .travis-tox.ini -e py35-cover
#
# Or to run the pep8 Python coding style checks:
#
# $ pip install tox pep8
# $ tox -c .travis-tox.ini -e pep8
#
# See the envlist setting for other valid arguments.

[tox]
minversion = 2.0
envlist =
    pep8
    {py26,py27,py33,py34,py35,pypy,pypy3}-cover
    {py26,py27,py33,py34,py35,pypy,pypy3}-nocov

[testenv]
# TODO: Try tox default sdist based install instead:
skip_install = True
sitepackages = True
whitelist_externals =
    bash
    echo
# Want to avoid overhead of compiling numpy or scipy:
install_command = pip install --only-binary=numpy,scipy {opts} {packages}
deps =
    #Lines startings xxx: are filtered by the environment.
    cover: coverage
    cover: codecov
    rdflib
    py26: unittest2
    {py26,py27}: mysql-python
    {py26,py27,py33,py34,py35}: psycopg2
    {py26,py27,py33,py34,py35}: reportlab
    {py26,py27,py33,py34,py35,pypy}: mysql-connector-python-rf
    {py26,py27,py33,py34,py35}: numpy
    {py26,py35}: scipy
commands =
    #The bash call is a work around for the pipe character
    #The yes is in case we get our prompt about missing NumPy
    bash -c \'/usr/bin/yes | python setup.py install\'
    #The bash call is a work around for the cd command
    nocov: bash -c \'cd Tests && python run_tests.py --offline\'
    #See https://codecov.io/ and https://github.com/codecov/example-python
    cover: bash -c \'cd Tests && coverage run --source=Bio,BioSQL run_tests.py --offline\'
    cover: codecov

[testenv:pep8]
# This does not need to install Biopython or any of its dependencies
skip_install = True
whitelist_externals =
    pep8
deps =
    pep8
commands =
    pep8 --max-line-length 92 BioSQL/
    pep8 --ignore E402 --max-line-length 90 Scripts/
    pep8 --max-line-length 90 Doc/examples/
    pep8 --ignore E122,E123,E126,E127,E128,E129,E501,E731 Bio/
    pep8 --ignore E122,E123,E126,E127,E128,E402,E501,E241,E721,E731 Tests/
